apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoing
  title: Demoing
  description: This is a demo of WIP
  annotations:
    github.com/project-slug: bcgov/dev-hub-templates-demo-for-private-cloud-meetup
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    bcgovpubcode.gov.bc.ca/program_area: DEVX
    bcgovpubcode.gov.bc.ca/product_name: DevHub
    bcgovpubcode.gov.bc.ca/product_acronym: DHUB
    bcgovpubcode.gov.bc.ca/product_owner: Jen Reiher
spec:
  type: documentation
  lifecycle: experimental
  owner: developer-experience
